# context.env

# Shared ports & hostnames
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Network name is now hardcoded in docker-compose.dev.yml
# Base URLs for local inter-service calls
BACKEND_URL=http://devhost-be:${BACKEND_PORT}
FRONTEND_URL=http://devhost-fe:${FRONTEND_PORT}

# Default Spring profile (for all apps)
SPRING_PROFILES_ACTIVE=dev